/* init */
@blue-1: #0068ff;
@blue-2: rgba(0, 104, 255, 65%);
@blue-3: rgba(89, 157, 255, 35%);
@blue-4: #005ade;
@primary-color: @blue-1;
@hover-color: @blue-4;

@green-1: #57e39b;
@green-2: rgba(87, 227, 155, 65%);
@green-3: rgba(87, 227, 155, 35%);
@success-color: @green-1;

@yellow-1: #fedf40;
@yellow-2: rgba(254, 223, 64, 65%);
@yellow-3: rgba(254, 223, 64, 35%);
@warn-color: @yellow-1;

@red-1: #eb354d;
@red-2: rgba(235, 53, 77, 65%);
@red-3: rgba(235, 53, 77, 35%);
@error-color: @red-1;
@danger-color: #c4233e;
@danger-color-hover: #f76070;

@gray-1: #d2d2d2;
@gray-2: #f2f2f2;
@gray-3: #fafafa;

@color-text-title: rgba(0, 0, 0, 85%);
@color-text-body: rgba(0, 0, 0, 65%);
@color-text-caption: rgba(0, 0, 0, 45%);

@size-header-1: 38px;
@size-header-2: 30px;
@size-header-3: 24px;
@size-header-4: 16px;

@dark-color01: #79879c;
@dark-color02: #6b7b95;
@dark-color03: #5f708a;
@dark-color04: #4a5974;
@dark-color05: #404e68;
@dark-color06: #36435c;
@dark-color07: #124191;
@dark-color08: #181d28;
@light-color01: #f9fbfd;
@light-color02: #eff4f9;
@light-color03: #e3e9ef;
@light-color04: #d8dee5;
@light-color05: #d1d7df;
@light-color06: #ccd3db;
@light-color07: #c1c9d1;
@light-color08: #abb4be;
@green-color01: #c4e6d4;
@green-color02: #a2d8bb;
@green-color03: #1890ff;
@green-color04: #479e88;
@green-color05: #3b747a;
@blue-color01: #c7deef;
@blue-color02: #7eb8dc;
@blue-color03: #329dce;
@blue-color04: #3385b0;
@blue-color05: #326e93;
@red-color01: #fae7e5;
@red-color02: #ea8573;
@red-color03: #ca2621;
@red-color04: #ab2f29;
@red-color05: #8c3231;
@yellow-color01: #ffe1be;
@yellow-color02: #ffc781;
@yellow-color03: #f5a623;
@yellow-color04: #e0992c;
@yellow-color05: #8d663e;
@white: #fff;

/* specific color */
@dark: @dark-color07;

@primary: @green-color03;

@title-color: @color-text-title;
@second-title-color: @dark-color03;
@text-color: @primary-color;

@layout-header-color: @dark-color07;
@background-color: @gray-3;
@icon-color: @dark-color07;

/*  border */
@border-radius: 4px;

/*  background */
@body-bg-color: @light-color02;

/*  shadow */
@base-shadow: 0 4px 8px 0 rgba(36, 46, 66, 6%);
@btn-primary-shadow: none;

/*  font */
@font-family: 'Helvetica Neue', 'Alibaba PuHuiTi Regular', 'Alibaba PuHuiTi',
  'PingFang SC', 'Lantinghei SC', helvetica, arial, 'Microsoft YaHei',
  '微软雅黑', 'STHeitiSC-Light', 'simsun', '宋体', 'WenQuanYi Zen Hei',
  'WenQuanYi Micro Hei', sans-serif;
@font-family-id: @font-family;
@size-small: 12px;
@size-normal: 14px;
@size-medium: 16px; /* 中号字体 */
@body-size: @size-small;

@font-bold: 600;

/*  animation */
@trans-speed: 0.3s;

/*  size */
@nav-width: 260px;
@narrow-nav-width: 240px;
@header-height: 60px;
@body-padding-left: 16px;
@body-padding: 16px;
@breadcrumb-height: 50px;

/*  sider */
@sider-background: #26262b;
@sider-open-background: #222121;
